<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support Philemon's Tech Journey</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <h1>Help Me Upgrade My Developer Laptop</h1>
    <p>I'm Philemon, a passionate tech student building apps and solutions. Your support will help me grow faster!</p>
    <img src="poster.png" alt="Fundraising Poster" class="poster">

    <a href="#donate" class="btn donate">Donate via M-Pesa</a>
  </header>

  <div id="donate" class="mpesa">
    <h3>Support My Fundraising via M-Pesa 🙏</h3>
    <p><strong>M-Pesa Number:</strong> 0741 558 329</p>
    <p>Go to M-Pesa > Send Money > Enter the number above</p>
    <p>After sending, please notify me on <a href="https://t.me/Mern0s" target="_blank">Telegram</a> or call</p>
  </div>

  <footer>
    <p>Made with ❤️ by Philemon Mwendwa</p>
  </footer>
</body>
</html>
