body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

.hero {
  background-color: #1976d2;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.hero h1 {
  margin: 0 0 10px;
  font-size: 28px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn.donate {
  background-color: #ffca28;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn.donate:hover {
  background-color: #ffc107;
}

.mpesa {
  margin: 30px auto;
  max-width: 600px;
  background-color: #fff3e0;
  padding: 20px;
  border-radius: 10px;
  border: 1px dashed #ff9800;
  text-align: center;
}

.mpesa h3 {
  color: #d84315;
  font-size: 20px;
  margin-bottom: 15px;
}

.mpesa p {
  font-size: 16px;
  color: #333;
  margin: 8px 0;
}

footer {
  background-color: #eeeeee;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  margin-top: 40px;
}

.poster {
  max-width: 90%;
  margin: 20px auto;
  display: block;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
